<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Micro-frontends using Web Components</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .intro {
      margin: 30px 0;
    }
    .repo {
      margin: 30px 0;
      text-align: center;
      width: 100%;
    }
    .card-body {
      width: 100%;
      height: 600px;
    }
    .logo {
      height: 200px;
      margin-bottom: 20px;
    }
    .console {
      margin-top: 20px;
    }
    .console h4 {
      margin-bottom: 15px;
      border-bottom: solid 1px #000000;
      padding-bottom: 5px;
    }
    .console p {
      font-size: 0.8em;
    }
    .twelve h1 {
      font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:800px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
    }
    .twelve h1:before {
        background-color: #c50000;
        content: '';
        display: block;
        height: 3px;
        width: 75px;
        margin-bottom: 5px;
    }
    .twelve h1:after {
        background-color: #c50000;
        content: '';
        display: block;
      position:absolute; right:0; bottom:0;
        height: 3px;
        width: 75px;
        margin-bottom: 0.25em;
    }
  </style>
</head>

<body onload="tellComponents()">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="twelve">
          <h1>Micro front ends with Angular and React</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h5 class="card-header">Products  (with Angular)</h5>
          <div class="card-body" id="ng-container"></div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header">Payment Details (with React)</h5>
          <div class="card-body" id="react-container"></div>
        </div>
      </div>
    </div>
    <div class="row console">
      <div class="col">
          <div class="alert alert-success" role="alert">
            <!-- <h4 class="alert-heading">Messages</h4> -->
            <div id="messages"></div>
          </div>
      </div>
    </div>
  </div>

  <script>
    function tellComponents() {
      const name = 'Guest';

      const reactEl = document.createElement('react-el');
      reactEl.setAttribute('name', 'Guest');
      reactEl.setAttribute('onHelloEvt', 'onHelloEvt');
      reactEl.addEventListener('onHelloEvt', (e) => helloEvent('React'));

      const reactElContainer =  document.getElementById('react-container')
      if (reactElContainer.children.length > 0) {
        reactElContainer.removeChild(reactElContainer.children[0]);
      }
      reactElContainer.appendChild(reactEl);

      const ngEl = document.createElement('ng-el');
      ngEl.setAttribute('name', 'Guest');
      ngEl.addEventListener('helloEvt', (e) => helloEvent1('Angular'));


      const ngElContainer =  document.getElementById('ng-container')
      if (ngElContainer.children.length > 0) {
        ngElContainer.removeChild(ngElContainer.children[0]);
      }
      ngElContainer.appendChild(ngEl);

      logMessage('You', `my name is ${name}`)

    }

    function helloEvent(who) {
      logMessage(who, 'Payment Details updated!!');
    }

    function helloEvent1(who) {
      logMessage(who, 'Product Added to cart');
    }

    function logMessage(source, msg) {
      const msgContainer = document.getElementById('messages');
      msgContainer.innerHTML += `<p><strong>${source}</strong> said ${msg}`;
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script>
  <script src="http://localhost:5001/main.js"></script>
  <script src="http://localhost:5002/main.js"></script>
</body>
</html>